<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Juan Velasco</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Juan Velasco</h1>
                    <p>Juan Velasco fue Director de Arte en la revista National Geographic y The New York Times, actualmente trabaja como director creativo en la compañía <a href="https://www.5wgraphics.com/">5W Infographics </a>,  de la cuál es co-fundador, entregando soluciones en comunicación visual a importantes medios como Le Monde, The New York Times y Reader’s Digest.</p>
                    <p>Su libro, Look Inside, contiene una recopilación de infografías que cortan y desmontan a sus sujetos, como autos, máquinas, o anatomía, para poder ver dentro de ellos y así transparentar el cómo funcionan.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://www.5wgraphics.com/img/newsletter/links-to-the-cosmos.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small"></figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="http://www.5wgraphics.com/img/gallery/5w-sample-188-national-geographic-magazine-the-forbidden-city.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"The forbidden city", diseñado por Juan para National Geographic, muestra las estructuras de esta ciudad perdida, su historia, y qué ocurría dentro de esta</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="https://pbs.twimg.com/media/EfK01xPWAAAj3DN?format=jpg&name=large" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"Arbol de los lenguajes", parte del programa Aprendiendo geografía Humana de Nat Geo</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="https://pbs.twimg.com/media/Ef0S9LUXoAEjVse?format=jpg&name=small" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Acceso vascular Ellipsys, un acceso más rápido y menos invasivo para hemodiálisis</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="https://5wgraphicsblog.files.wordpress.com/2016/10/cover1.jpg?w=584" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"Look Inside, cutaway illustrations and visual story teling", libro de Juan Velasco y Samuel Velasco, en el que se recopilan diferentes infografías que "cortan" a sus sujetos para mostrar su funcionaminto interior</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="https://www.exhibitionsinternational.be/documents/catalog/objects/thumbnail/9783899556391_01.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Diagrama explotado de un P-51 Mustang fighter, hecho por Hans Jenssen y publicado en el libro "Look Inside", la ilustración muestra la complejidad de la estructura y mecánismos del avión.</figcaption>
                </figure>
               
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Sofía Lira Santic <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>